80
a b c d e 
0: {4} {2} {7,8,12} {7} {4} {} 
1: {} {10} {} {} {9} {} 
2: {} {} {10} {0,3,5} {1} {} 
3: {6} {5,12} {3} {} {11,15} {} 
4: {} {} {} {} {} {9} 
5: {} {12} {1} {} {6} {} 
6: {5} {} {} {11} {} {} 
7: {16} {2,9} {15} {17} {0,16} {} 
8: {7,13} {3} {16} {} {} {11,17,19} 
9: {} {5,12,16} {2,17} {5,12,17} {} {4} 
10: {22} {6,7,18} {6,11} {6,7} {1} {21} 
11: {17,23} {8,16} {4} {1,22} {3,7,21} {} 
12: {12} {0,6,9,10,15,24} {16,23} {2,4,6,14,15} {17,24} {5} 
13: {20,24} {} {23} {7} {13,14} {} 
14: {15} {17,21} {23} {} {6,8,13} {16} 
15: {16} {} {5} {} {13} {5} 
16: {5,10} {} {} {12} {9} {22} 
17: {11} {19} {} {17} {24} {5,21,25} 
18: {25} {17,22} {7,19} {} {8,10,12,22,26,30} {} 
19: {19,30} {10} {} {} {11,16} {8,28} 
20: {} {15,19} {29,30,32} {} {26} {} 
21: {13,30} {} {23} {9,16} {9,30} {20,29,31} 
22: {19,25} {26,34} {} {13,22,33} {28} {9} 
23: {23} {11,20} {} {12} {10,25} {15,32} 
24: {14} {11,15,29,36} {18,33} {} {} {18} 
25: {} {} {22,23,26,27} {13,29} {} {20} 
26: {33} {15,21,30} {15,36} {19} {18,33,38} {23} 
27: {17,32} {} {28} {19} {} {24} 
28: {} {} {} {21} {} {18} 
29: {35} {} {23,26} {37,40} {} {35} 
30: {24} {36} {31} {} {} {24} 
31: {} {42} {22,37} {38} {27,29,30} {32,40} 
32: {37,44} {} {} {22,23,34} {24,26} {40} 
33: {} {27} {21} {} {32} {} 
34: {22,27,37,41} {} {28} {42} {36,44} {35,38} 
35: {} {33} {45} {44} {22} {42} 
36: {36,37} {} {26,34,36,38,39,46} {38} {} {} 
37: {40,46} {} {} {40} {39,49} {35} 
38: {30,45} {27,43} {26,35,50} {36} {} {} 
39: {32} {28,39} {31} {33,34,47} {} {35} 
40: {30,40,49} {39} {36,38,44} {40,45} {40,41,42} {31} 
41: {30} {28,39,44} {43,44} {37,40,48} {36,49,51} {31,38,43} 
42: {} {44,49} {} {42} {39,52} {} 
43: {41} {} {} {30,32,44} {44,47,50} {32,55} 
44: {40,41} {37,56} {41} {35,51} {33} {56} 
45: {48} {33,47,50} {47} {35} {34,35,54} {50} 
46: {42} {51,52} {42} {} {33,37,45} {51} 
47: {43,49,51} {39,46,48,56} {46,59} {} {38,46} {} 
48: {39,56} {} {52} {40,55} {} {40,50} 
49: {38,55,60} {} {40,48,51} {44,51} {39,40} {} 
50: {60} {} {} {41} {47,54} {37,43} 
51: {} {50} {60} {} {40,58} {52} 
52: {52,57} {50,55} {61} {60} {55,61} {63} 
53: {} {} {48} {44,55} {} {41} 
54: {48,66} {} {45} {} {55,65} {62} 
55: {45,59} {} {} {56} {56,60} {48,50} 
56: {58} {66} {59} {48,52} {} {44} 
57: {46,50,61} {57,68} {46,56} {45,51,64} {50,53} {66} 
58: {64} {53} {56,57,69} {65} {56,58} {} 
59: {50} {47,70} {59} {} {59,70,71} {55} 
60: {} {57} {51,52,65} {} {} {62,71} 
61: {56,70} {65} {50,68} {67,73} {71} {} 
62: {52,58,60} {} {} {66} {60} {74} 
63: {66} {54,65,71} {63} {74} {} {56,68,70} 
64: {69} {} {} {72,73} {57,61,66,71,75} {57} 
65: {60,75} {} {60} {} {} {61,73} 
66: {54,70} {} {53,74} {58} {53,57} {64} 
67: {} {56,61} {67} {56} {} {} 
68: {75} {73,79} {57} {58,69,71,76} {75} {} 
69: {66} {67,71,72} {57,60} {58,66,70} {62,72,77} {58,70,78} 
70: {} {58} {75,79} {68,75} {61,73} {} 
71: {78} {73,78} {72,74,79} {62,68} {68} {60} 
72: {} {74,77,79} {} {69,78} {70,75} {69} 
73: {} {} {} {67} {} {67,75,78} 
74: {} {} {62,77} {} {} {64,76} 
75: {79} {72} {} {} {} {} 
76: {} {} {} {78} {69} {77} 
77: {} {69} {67,77} {65} {} {} 
78: {66} {74} {} {} {76} {} 
79: {} {} {} {71} {} {66,74,78} 
0
{15,34,37,38,41,43,44,45,46,52,54,58,64,66,69,72,77,78,79}
